﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleApp.Tests", "SampleApp.Tests\SampleApp.Tests.csproj", "{3CCEB32F-CDDC-45BE-9E86-D64EA7C2B002}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CCEB32F-CDDC-45BE-9E86-D64EA7C2B002}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CCEB32F-CDDC-45BE-9E86-D64EA7C2B002}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CCEB32F-CDDC-45BE-9E86-D64EA7C2B002}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CCEB32F-CDDC-45BE-9E86-D64EA7C2B002}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
